VirtualKD-Redux/Host/VirtualBoxIntegration/MainWindow.xaml

<Window x:Class="VirtualBoxIntegration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VirtualBox Integration" Height="350" Width="525">
    <Grid>
        <Label Content="Detected VirtualBox version:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblVersion" Content="unknown" HorizontalAlignment="Left" Margin="174,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Virtual machines:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <TextBlock Margin="10,283,274,10">

<Hyperlink     NavigateUri="https://git.io/JelPr" RequestNavigate="Hyperlink_RequestNavigate" >
    Open VirtualKD-Redux quick start tutorial
  </Hyperlink>
</TextBlock>
        <Button Content="Refresh" Margin="0,0,10,10" Click="Button_Click" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
        <ListView Margin="10,67,10,37" ItemsSource="{Binding Machines}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="VirtualKD-Redux Integration" DisplayMemberBinding="{Binding Status}"/>
                    <GridViewColumn Header="">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Command="{Binding EnableCommand}"  Content="Enable"/>
                                    <Button Command="{Binding DisableCommand}" Content="Disable"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Launch VirtualBox" Margin="0,0,90,10" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="116" Click="Button_Click_1"/>

    </Grid>
</Window>
